package templates

import "gymlog/common"
import "fmt"

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>The gymlog Game</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
		</head>
		<body>
			<div class="container">
				{ children... }
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		</body>
	</html>
}

templ Root() {
	@Page() {
		<h1>Gym</h1>
		<p>Fitness Tracker <a href="/seb/gymlog/track">here</a></p>
	}
}

templ Login(errmsg string) {
	@Page() {
		<h1>Gym</h1>
		<p>Login please.</p>
		<form method="POST">
			<div class="mb-3">
				<label class="form-label">Email</label>
				<input class="form-control" type="email" name="email"/>
			</div>
			<div class="mb-3">
				<label class="form-label">Password</label>
				<input class="form-control" type="password" name="password"/>
			</div>
			<button class="btn btn-primary" formaction="?action=login">Login</button>
		</form>
		<p>Register <a href="/seb/gymlog/register">here</a></p>
		<p style="color:red;">{ errmsg }</p>
	}
}

templ Track(usr common.User, exercises []common.Exercise) {
	@Page() {
		<h1>Tracker</h1>
		<p>Hello { usr.Name }</p>
		<p><a href="/seb/gymlog/home">Home</a></p>
		<form method="POST">
			<div class="mb-3">
				<label class="form-label" for="excercise">Select Exercise</label>
				<select name="exercise_id" class="form-select" id="excercise">
					for _, ex := range exercises {
						<option value={ fmt.Sprintf("%d", ex.Id) }>{ ex.Name }</option>
					}
				</select>
			</div>
			<div class="mb-3">
				<label class="form-label" for="weight">Weight</label>
				<input name="weight" type="number" class="form-control" id="weight"/>
			</div>
			<div class="mb-3">
				<label class="form-label" for="reps">Reps</label>
				<input name="reps" type="number" class="form-control" id="reps"/>
			</div>
						<div class="mb-3">
				<label class="form-label" for="sets">Sets</label>
				<input name="sets" type="number" class="form-control" id="sets"/>
			</div>
			<button class="btn btn-primary" formaction="?action=save">Log</button>
		</form>
		// <h4>{  }</h4>
		// <p>Total grass: { fmt.Sprintf("%d", ) }</p>
		// <p><a href="/seb/gymlog/login?action=logout">Logout</a></p>
	}
}

templ Home(username string) {
	@Page() {
		<h1>Home</h1>
		<p>Hello { username }</p>
		<p><a href="/seb/gymlog/track">Fitness Tracker</a></p>
		// <form method="POST">
		// 	<div class="mb-3">
		// 		<label class="form-label">Buy or Sell Grass Quantity</label>
		// 		<input class="form-control" type="text" name="quantityOfGrass"/>
		// 	</div>
		// 	<button class="btn btn-primary" formaction="?action=buy_grass">Buy</button>
		// 	<button class="btn btn-primary" formaction="?action=sell_grass">Sell</button>
		// </form>
		// <h4>{ message }</h4>
		// <p>Total grass: { fmt.Sprintf("%d", quantity) }</p>
		<p><a href="/seb/gymlog/login?action=logout">Logout</a></p>
	}
}

templ Register(errmsg string) {
	@Page() {
		<h1>This is the ant game!!!!!!!!</h1>
		<p>Register please.</p>
		<form method="POST">
			<div class="mb-3">
				<label class="form-label">Email</label>
				<input class="form-control" type="text" name="email"/>
			</div>
			<div class="mb-3">
				<label class="form-label">Name</label>
				<input class="form-control" type="text" name="name"/>
			</div>
			<div class="mb-3">
				<label class="form-label">Password</label>
				<input class="form-control" type="password" name="password"/>
			</div>
			<p><button class="btn btn-primary" formaction="?action=register">Register</button></p>
		</form>
		<p class="text-danger">{ errmsg }</p>
	}
}
