package templates

import "gymlog/common"
import "fmt"

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Gymlog</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
			<script src="https://cdn.plot.ly/plotly-3.3.0.min.js" charset="utf-8"></script>
		</head>
		<body>
			<div class="container">
				{ children... }
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
			<script>function test(exs) {alert(exs)}</script>
		</body>
	</html>
}

templ Root() {
	@Page() {
		<h1>Gym</h1>
		<p>Fitness Tracker <a href="/seb/gymlog/home">here</a></p>
	}
}

templ Login(errmsg string) {
	@Page() {
		<h1>Gym</h1>
		<p>Login please.</p>
		<form method="post">
			<div class="mb-3">
				<label class="form-label">Email</label>
				<input class="form-control" type="email" name="email"/>
			</div>
			<div class="mb-3">
				<label class="form-label">Password</label>
				<input class="form-control" type="password" name="password"/>
			</div>
			<button class="btn btn-primary" formaction="?action=login">Login</button>
		</form>
		<p><a href="/seb/gymlog/register">Register</a></p>
		<p style="color:red;">{ errmsg }</p>
	}
}

templ Track(usr common.User, exercises []common.Exercise) {
	@Page() {
		<h1>Tracker</h1>
		<p>Hello { usr.Name }</p>
		<p><a href="/seb/gymlog/home">Home</a></p>
		<form method="post">
			<div class="mb-3">
				<label class="form-label" for="excercise">Select Exercise</label>
				<select name="exercise_id" class="form-select" id="excercise">
					for _, ex := range exercises {
						<option value={ fmt.Sprintf("%d", ex.Id) }>{ fmt.Sprintf("%s (%d)", ex.Name, ex.Users) }</option>
					}
				</select>
			</div>
			<div class="mb-3">
				<label class="form-label" for="weight">Weight</label>
				<input name="weight" type="number" class="form-control" id="weight"/>
			</div>
			<div class="mb-3">
				<label class="form-label" for="reps">Reps</label>
				<input name="reps" type="number" class="form-control" id="reps"/>
			</div>
			<div class="mb-3">
				<label class="form-label" for="sets">Sets</label>
				<input name="sets" type="number" class="form-control" id="sets"/>
			</div>
			<button class="btn btn-primary" formaction="?action=save">Log</button>
		</form>
	}
}

templ Exercise(usr common.User, exercises []common.Exercise) {
	@Page() {
		<h1>Exercises</h1>
		<p>Hello { usr.Name }</p>
		<p><a href="/seb/gymlog/home">Home</a></p>
		<form method="post">
			<div class="mb-3">
				<label class="form-label" for="name">Name</label>
				<input name="name" type="text" class="form-control" id="name"/>
			</div>
			<button class="btn btn-primary" formaction="?action=save">Add</button>
			for _, ex := range exercises {
				<div>{ fmt.Sprintf("%s (%d)", ex.Name, ex.Users)  } 
					if usr.Admin {
					<a href={ "/seb/gymlog/exercise?action=delete&exercise_id=" + fmt.Sprintf("%d", ex.Id) }>Delete</a>
				}
				</div>
			}
		</form>
	}
}

templ Home(usr common.User, exercises []common.Exercise, exerciseId int, loggedWeights []int, weight int, chart common.RepsLog) {
	@Page() {
		<h1>Home</h1>
		<p>Hello { usr.Name }</p>
		<form method="post">
			<div class="mb-3">
				<label class="form-label" for="excercise">Select Exercise</label>
				<select name="exercise_id" class="form-select" id="excercise" onchange="this.form.submit()">
					for _, ex := range exercises {
						<option if exerciseId == ex.Id { selected } value={ fmt.Sprintf("%d", ex.Id) }>{ ex.Name }</option>
					}
				</select>
			</div>
		</form>
		<form method="post">
			<div class="mb-3">
				<input type="hidden" name="exercise_id" value={ fmt.Sprintf("%d", exerciseId) }>
				<label class="form-label" for="weight">Select Weight</label>
				<select name="weight" class="form-select" id="weight" onchange="this.form.submit()">
					for _, ex := range loggedWeights {
						<option if weight == ex { selected } value={ fmt.Sprintf("%d", ex) }>{ ex }</option>
					}
				</select>
			</div>
		</form>
		if exerciseId > -1 && weight > -1 {
			<script>
				document.addEventListener('DOMContentLoaded', () => {
					TESTER = document.getElementById('tester');
					Plotly.newPlot( TESTER, [{
					x: {{ chart.Dates }},
					y: {{ chart.Reps }}}], {
					margin: { t: 0 } }, {responsive: true});
				})
			</script>
			<div id="tester"></div>
		}
		<p><a href="/seb/gymlog/track">Fitness Tracker</a></p>
		<p><a href="/seb/gymlog/exercise">Edit Exercises</a></p>
		<p><a href="/seb/gymlog/logs">Edit Logs</a></p>
		<p><a href="/seb/gymlog/login?action=logout">Logout</a></p>
	}
}

templ Logs(usr common.User, exercises []common.Exercise, exerciseId int, loggedWeights []int, weight int, arrReps []int, reps int, arrDates []string, dates string) {
	@Page() {
		<h1>Home</h1>
		<p>Hello { usr.Name }</p>
		<p><a href="/seb/gymlog/home">Home</a></p>
		<p>Delete logs here</p>
		<form method="post">
			<div class="mb-3">
				<label class="form-label" for="excercise">Select Exercise</label>
				<select name="exercise_id" class="form-select" id="excercise" onchange="this.form.submit()">
					for _, ex := range exercises {
						<option if exerciseId == ex.Id { selected } value={ fmt.Sprintf("%d", ex.Id) }>{ ex.Name }</option>
					}
				</select>
			</div>
		</form>
		<form method="post">
			<div class="mb-3">
				<input type="hidden" name="exercise_id" value={ fmt.Sprintf("%d", exerciseId) }>
				<label class="form-label" for="weight">Select Weight</label>
				<select name="weight" class="form-select" id="weight" onchange="this.form.submit()">
					for _, wt := range loggedWeights {
						<option if weight == wt { selected } value={ fmt.Sprintf("%d", wt) }>{ wt }</option>
					}
				</select>
			</div>
		</form>
		<form method="post">
			<div class="mb-3">
				<input type="hidden" name="exercise_id" value={ fmt.Sprintf("%d", exerciseId) }>
				<input type="hidden" name="weight" value={ fmt.Sprintf("%d", weight) }>
				<label class="form-label" for="reps">Select Reps</label>
				<select name="reps" class="form-select" id="reps" onchange="this.form.submit()">
					for _, rp := range arrReps {
						<option if reps == rp { selected } value={ fmt.Sprintf("%d", rp) }>{ rp }</option>
					}
				</select>
			</div>
		</form>
		<form method="post">
			<div class="mb-3">
				<input type="hidden" name="exercise_id" value={ fmt.Sprintf("%d", exerciseId) }>
				<input type="hidden" name="weight" value={ fmt.Sprintf("%d", weight) }>
				<input type="hidden" name="reps" value={ fmt.Sprintf("%d", reps) }>
				<label class="form-label" for="date">Select Date</label>
				<select name="date" class="form-select" id="date">
					for _, dt := range arrDates {
						<option if dates == dt { selected } value={ dt }>{ dt }</option>
					}
				</select>
				<p><button class="btn btn-primary" formaction="?action=rmv_log">Delete</button></p>
			</div>
		</form>
	}
}

templ Register(errmsg string) {
	@Page() {
		<h1>Gymlog</h1>
		<p>Register please.</p>
		<form method="post">
			<div class="mb-3">
				<label class="form-label">Email</label>
				<input class="form-control" type="text" name="email"/>
			</div>
			<div class="mb-3">
				<label class="form-label">Name</label>
				<input class="form-control" type="text" name="name"/>
			</div>
			<div class="mb-3">
				<label class="form-label">Password</label>
				<input class="form-control" type="password" name="password"/>
			</div>
			<p><button class="btn btn-primary" formaction="?action=register">Register</button></p>
		</form>
		<p><a href="/seb/gymlog/login">Login</a></p>
		<p class="text-danger">{ errmsg }</p>
	}
}
